-------------------------------------------------------------------------------
Test set: ca.jrvs.apps.twitter.dao.TwitterDaoIntTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.321 s <<< FAILURE! - in ca.jrvs.apps.twitter.dao.TwitterDaoIntTest
create(ca.jrvs.apps.twitter.dao.TwitterDaoIntTest)  Time elapsed: 0.237 s  <<< ERROR!
oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.create(TwitterDaoIntTest.java:33)

findById(ca.jrvs.apps.twitter.dao.TwitterDaoIntTest)  Time elapsed: 0.001 s  <<< ERROR!
oauth.signpost.exception.OAuthExpectationFailedException: consumer key not set
	at ca.jrvs.apps.twitter.dao.TwitterDaoIntTest.findById(TwitterDaoIntTest.java:43)

